#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Dec 18 14:27:49 2019
# Process ID: 10878
# Current directory: /home/yumaly/workspace/project/vivado/lab4.runs/lab4_xlconcat_0_0_synth_1
# Command line: vivado -log lab4_xlconcat_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab4_xlconcat_0_0.tcl
# Log file: /home/yumaly/workspace/project/vivado/lab4.runs/lab4_xlconcat_0_0_synth_1/lab4_xlconcat_0_0.vds
# Journal file: /home/yumaly/workspace/project/vivado/lab4.runs/lab4_xlconcat_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source lab4_xlconcat_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1316.938 ; gain = 84.000 ; free physical = 1219 ; free virtual = 12156
INFO: [Synth 8-638] synthesizing module 'lab4_xlconcat_0_0' [/home/yumaly/workspace/project/vivado/lab4.srcs/sources_1/bd/lab4/ip/lab4_xlconcat_0_0/synth/lab4_xlconcat_0_0.v:58]
INFO: [Synth 8-638] synthesizing module 'xlconcat_v2_1_1_xlconcat' [/home/yumaly/workspace/project/vivado/lab4.srcs/sources_1/bd/lab4/ipshared/2f66/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'xlconcat_v2_1_1_xlconcat' (1#1) [/home/yumaly/workspace/project/vivado/lab4.srcs/sources_1/bd/lab4/ipshared/2f66/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'lab4_xlconcat_0_0' (2#1) [/home/yumaly/workspace/project/vivado/lab4.srcs/sources_1/bd/lab4/ip/lab4_xlconcat_0_0/synth/lab4_xlconcat_0_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1358.477 ; gain = 125.539 ; free physical = 1204 ; free virtual = 12142
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1358.477 ; gain = 125.539 ; free physical = 1192 ; free virtual = 12130
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1611.477 ; gain = 0.000 ; free physical = 785 ; free virtual = 11722
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:35 . Memory (MB): peak = 1611.477 ; gain = 378.539 ; free physical = 776 ; free virtual = 11714
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:35 . Memory (MB): peak = 1611.477 ; gain = 378.539 ; free physical = 776 ; free virtual = 11714
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:35 . Memory (MB): peak = 1611.477 ; gain = 378.539 ; free physical = 778 ; free virtual = 11716
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:35 . Memory (MB): peak = 1611.477 ; gain = 378.539 ; free physical = 778 ; free virtual = 11716
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:35 . Memory (MB): peak = 1611.477 ; gain = 378.539 ; free physical = 778 ; free virtual = 11715
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:43 . Memory (MB): peak = 1656.477 ; gain = 423.539 ; free physical = 592 ; free virtual = 11530
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:43 . Memory (MB): peak = 1656.477 ; gain = 423.539 ; free physical = 592 ; free virtual = 11530
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:43 . Memory (MB): peak = 1665.492 ; gain = 432.555 ; free physical = 592 ; free virtual = 11530
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:43 . Memory (MB): peak = 1665.496 ; gain = 432.559 ; free physical = 590 ; free virtual = 11528
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:43 . Memory (MB): peak = 1665.496 ; gain = 432.559 ; free physical = 590 ; free virtual = 11528
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:43 . Memory (MB): peak = 1665.496 ; gain = 432.559 ; free physical = 590 ; free virtual = 11528
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:43 . Memory (MB): peak = 1665.496 ; gain = 432.559 ; free physical = 590 ; free virtual = 11528
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:43 . Memory (MB): peak = 1665.496 ; gain = 432.559 ; free physical = 590 ; free virtual = 11528
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:43 . Memory (MB): peak = 1665.496 ; gain = 432.559 ; free physical = 590 ; free virtual = 11528

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:43 . Memory (MB): peak = 1665.496 ; gain = 432.559 ; free physical = 590 ; free virtual = 11528
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:44 . Memory (MB): peak = 1671.492 ; gain = 464.375 ; free physical = 628 ; free virtual = 11566
