#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Dec 18 14:27:49 2019
# Process ID: 10877
# Current directory: /home/yumaly/workspace/project/vivado/lab4.runs/lab4_processing_system7_0_0_synth_1
# Command line: vivado -log lab4_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab4_processing_system7_0_0.tcl
# Log file: /home/yumaly/workspace/project/vivado/lab4.runs/lab4_processing_system7_0_0_synth_1/lab4_processing_system7_0_0.vds
# Journal file: /home/yumaly/workspace/project/vivado/lab4.runs/lab4_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source lab4_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1327.879 ; gain = 87.000 ; free physical = 1191 ; free virtual = 12128
INFO: [Synth 8-638] synthesizing module 'lab4_processing_system7_0_0' [/home/yumaly/workspace/project/vivado/lab4.srcs/sources_1/bd/lab4/ip/lab4_processing_system7_0_0/synth/lab4_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/yumaly/workspace/project/vivado/lab4.srcs/sources_1/bd/lab4/ip/lab4_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/cad/x_17/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/cad/x_17/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/cad/x_17/Vivado/2017.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/cad/x_17/Vivado/2017.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/cad/x_17/Vivado/2017.3/scripts/rt/data/unisim_comp.v:40559]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/cad/x_17/Vivado/2017.3/scripts/rt/data/unisim_comp.v:40559]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/yumaly/workspace/project/vivado/lab4.srcs/sources_1/bd/lab4/ip/lab4_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-256] done synthesizing module 'lab4_processing_system7_0_0' (5#1) [/home/yumaly/workspace/project/vivado/lab4.srcs/sources_1/bd/lab4/ip/lab4_processing_system7_0_0/synth/lab4_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1370.418 ; gain = 129.539 ; free physical = 1200 ; free virtual = 12138
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1370.418 ; gain = 129.539 ; free physical = 1190 ; free virtual = 12128
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1644.168 ; gain = 1.000 ; free physical = 693 ; free virtual = 11631
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 1644.168 ; gain = 403.289 ; free physical = 774 ; free virtual = 11712
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 1644.168 ; gain = 403.289 ; free physical = 773 ; free virtual = 11711
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 1644.168 ; gain = 403.289 ; free physical = 772 ; free virtual = 11710
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 1644.168 ; gain = 403.289 ; free physical = 764 ; free virtual = 11702
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 1651.176 ; gain = 410.297 ; free physical = 750 ; free virtual = 11688
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 1849.176 ; gain = 608.297 ; free physical = 1066 ; free virtual = 12004
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 1868.184 ; gain = 627.305 ; free physical = 1052 ; free virtual = 11990
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:46 . Memory (MB): peak = 1876.191 ; gain = 635.312 ; free physical = 1044 ; free virtual = 11982
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:47 . Memory (MB): peak = 1876.195 ; gain = 635.316 ; free physical = 1043 ; free virtual = 11981
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:47 . Memory (MB): peak = 1876.195 ; gain = 635.316 ; free physical = 1043 ; free virtual = 11981
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:47 . Memory (MB): peak = 1876.195 ; gain = 635.316 ; free physical = 1043 ; free virtual = 11981
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:47 . Memory (MB): peak = 1876.195 ; gain = 635.316 ; free physical = 1043 ; free virtual = 11981
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:47 . Memory (MB): peak = 1876.195 ; gain = 635.316 ; free physical = 1043 ; free virtual = 11981
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:47 . Memory (MB): peak = 1876.195 ; gain = 635.316 ; free physical = 1043 ; free virtual = 11981

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |    56|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:47 . Memory (MB): peak = 1876.195 ; gain = 635.316 ; free physical = 1043 ; free virtual = 11981
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:48 . Memory (MB): peak = 1879.191 ; gain = 664.133 ; free physical = 1230 ; free virtual = 12168
